{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Current Test (Decorator Default)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "env": {
                "ENV": "",
                "BROWSER": "chrome",
                "HEADLESS": "false",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run: DEV - Chrome (UI)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "env": {
                "ENV": "dev",
                "BROWSER": "chrome",
                "HEADLESS": "false",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Run: QA - Chrome (Headless)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "env": {
                "ENV": "qa",
                "BROWSER": "chrome",
                "HEADLESS": "true",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Run: QA - Edge (UI)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "env": {
                "ENV": "qa",
                "BROWSER": "edge",
                "HEADLESS": "false",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}